# Use the official Python base image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the entire application first
COPY . /app

# Install required system packages for cv2 and git
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install the application and dependencies
RUN pip install -e .

# Expose the port that the application will listen on
EXPOSE 8000

# Set environment variables for production
ENV PYTHONPATH=/app/src

# Start the application using uvicorn with gunicorn as the worker
CMD ["gunicorn", "server.app:app", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000"]