# Use the official lightweight Node.js 16 image.
# https://hub.docker.com/_/node
FROM node:16-alpine

# Create and change to the app directory.
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to work directory
COPY package*.json ./

# Install production dependencies, handling peer dependencies with legacy support.
RUN npm install --legacy-peer-deps

# Copy local code to the container image.
COPY . .

# Build the React application.
RUN npm run build

# Install a simple HTTP server to serve static content.
RUN npm install -g serve

# Run the web service on container startup.
CMD ["serve", "-s", "build", "-l", "3000"]
